<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" style="-fx-background-color: #0a0e27">
   <bottom>
      <ButtonBar prefHeight="71.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" text="Button" prefHeight="71.0" prefWidth="50.0" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Slider />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
