<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" styleClass="root-dashboard" stylesheets="@styles/Styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tek.dataproject.FXMLControllers.DashboardController">
    <center>
        <StackPane fx:id="systemPane" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-image: url('/com/tek/dataproject/images/MainPanel.jpg'); -fx-background-size: cover; -fx-background-position: center;">
        </StackPane>
    </center>
   <top>
      <TextFlow maxWidth="Infinity" prefHeight="112.0" prefWidth="1152.0" styleClass="TopPanel" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="urlLabel" prefHeight="35.0" prefWidth="120.0" text="Link to NASA:" />
            <Hyperlink fx:id="hyperLink" prefHeight="33.0" prefWidth="400.0" text="Hyperlink" />
            <Label fx:id="planetNameLabel" prefHeight="44.0" prefWidth="130.0" text="Planet Name:" />
             <Label fx:id="planetNameDisplay" prefHeight="46.0" prefWidth="254.0" text="Pick a planet" />
            <Label fx:id="hoststarlabel" prefHeight="49.0" prefWidth="145.0" text="Host Star Name:" />
             <Label fx:id="hostStarNameDisplay" prefHeight="51.0" prefWidth="147.0" text="Pick a planet" />
         </children>
      </TextFlow>
   </top>
   <right>
      <SplitPane maxHeight="Infinity" dividerPositions="0.5" orientation="VERTICAL" prefHeight="272.0" prefWidth="296.0" styleClass="SplitPane" BorderPane.alignment="CENTER">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <children>
                    <ScatterChart fx:id="scatterChart" legendVisible="false"
                                  AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                                  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <xAxis>
                            <CategoryAxis tickLabelRotation="45" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Temp (K)" />
                        </yAxis>
                    </ScatterChart>
                </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="435.0">
               <children>
                  <Canvas height="200.0" layoutX="47.0" layoutY="51.0" width="200.0" />
                  <BarChart legendVisible="false"  styleClass="barChart" fx:id="barChart" prefHeight="284.0" prefWidth="296.0">
                      <xAxis>
                          <CategoryAxis tickLabelRotation="45" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis label="Travel Time (10^n Years)" />
                      </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </right>
    <left>
        <VBox maxHeight="Infinity" prefHeight="604.0" prefWidth="283.0" spacing="10.0" styleClass="leftVbox" BorderPane.alignment="CENTER">
            <Label prefHeight="38.0" prefWidth="296.0" styleClass="filterTitle" text="Filters:" />
            <Label text="Planet Type" styleClass="filterLabel" />
            <FlowPane hgap="5" vgap="5" prefWrapLength="250">
                <ToggleButton text="Gas Giant" fx:id="typeGasGiant" styleClass="smallToggle" />
                <ToggleButton text="Super-Earth" fx:id="typeSuperEarth" styleClass="smallToggle" />
                <ToggleButton text="Neptune-like" fx:id="typeNeptune" styleClass="smallToggle" />
                <ToggleButton text="Mini-Neptune" fx:id="typeMiniNeptune" styleClass="smallToggle" />
                <ToggleButton text="Sub-Earth" fx:id="typeSubEarth" styleClass="smallToggle" />
                <ToggleButton text="Super-Jupiter" fx:id="typeSuperJupiter" styleClass="smallToggle" />
                <ToggleButton text="Unknown" fx:id="typeUnknown" styleClass="smallToggle" />
            </FlowPane>
            <Label text="Discovery Method" styleClass="filterLabel" />
            <FlowPane hgap="5" vgap="5" prefWrapLength="250">
                <ToggleButton text="Transit" fx:id="methodTransit" styleClass="smallToggle" />
                <ToggleButton text="Radial Velocity" fx:id="methodRadial" styleClass="smallToggle" />
                <ToggleButton text="Imaging" fx:id="methodImaging" styleClass="smallToggle" />
            </FlowPane>
            <ToggleButton mnemonicParsing="false" text="Habitable" fx:id="habitableToggle" styleClass="smallToggle" />
            <Button mnemonicParsing="false" onAction="#handleApplyFilters" text="Apply Filters" fx:id="applyFiltersButton" styleClass="orangeButton" />
            <Button mnemonicParsing="false" onAction="#handleClearFilters" text="Clear Filters" fx:id="clearFiltersButton" styleClass="darkButton" />
            <Button fx:id="generateRandomPlanet" mnemonicParsing="false" onAction="#handleRandomPlanet" text="Find A Planet" styleClass="orangeButton" />
            <Label fx:id="errorBox" styleClass="errorBox" wrapText="true"/>
        </VBox>
    </left>
</BorderPane>
