<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1451.0" style="-fx-background-color: #0a0e27" stylesheets="@styles/Styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tek.dataproject.FXMLControllers.DashboardController">
   <bottom>
      <ButtonBar prefHeight="162.0" prefWidth="1493.0" BorderPane.alignment="CENTER">
         <buttons>
            <ProgressBar fx:id="progressBar" prefHeight="51.0" prefWidth="200.0" progress="0.0" />
            <Slider fx:id="slider1" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="114.0" />
            <Slider fx:id="slider2" maxHeight="-Infinity" minHeight="-Infinity" minWidth="63.0" orientation="VERTICAL" prefHeight="114.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Slider>
            <ProgressIndicator fx:id="progressIndicator" prefHeight="205.0" progress="0.0" />
            <Button fx:id="generateRandomPlanet" mnemonicParsing="false" onAction="#handleRandomPlanet" prefHeight="69.0" text="Random System" />
            <ToggleButton fx:id="toggleButton" mnemonicParsing="false" prefHeight="99.0" text="ToggleButton" />
            <Button fx:id="button2" mnemonicParsing="false" prefHeight="23.0" text="Button" />
            <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
         </buttons>
      </ButtonBar>
   </bottom>
    <center>
        <StackPane fx:id="systemPane">
         <children>
               <ImageView fitHeight="554.0" fitWidth="872.0" preserveRatio="false">
                   <image>
                       <Image url="@images/MainPanel.jpg" />
                   </image>
               </ImageView>
         </children>
        </StackPane>
    </center>
   <top>
      <TextFlow prefHeight="112.0" prefWidth="1451.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="urlLabel" prefHeight="35.0" prefWidth="106.0" text="Label" />
            <Hyperlink fx:id="hyperLink" prefHeight="33.0" prefWidth="451.0" text="Hyperlink" />
            <Label fx:id="planetNameLabel" prefHeight="44.0" prefWidth="107.0" text="Planet Name:" />
             <Label fx:id="planetNameDisplay" prefHeight="46.0" prefWidth="254.0" text="Pick a planet" />
            <Label fx:id="hoststarlabel" prefHeight="49.0" prefWidth="130.0" text="Host Star Name:" />
             <Label fx:id="hostStarNameDisplay" prefHeight="51.0" prefWidth="147.0" text="Pick a planet" />
         </children>
      </TextFlow>
   </top>
   <right>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="272.0" prefWidth="296.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                   <StackedAreaChart fx:id="stackedAreaChart" layoutY="-2.0" prefHeight="277.0" prefWidth="295.0">
                       <xAxis>
                           <CategoryAxis side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                           <NumberAxis side="LEFT" />
                       </yAxis>
                   </StackedAreaChart>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="435.0">
               <children>
                  <Canvas height="200.0" layoutX="47.0" layoutY="51.0" width="200.0" />
                  <BarChart fx:id="barChart" prefHeight="284.0" prefWidth="296.0">
                      <xAxis>
                          <CategoryAxis tickLabelRotation="45" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis label="Years" tickLabelRotation="0" />
                      </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </right>
   <left>
      <VBox prefHeight="550.0" prefWidth="287.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="559.0" prefWidth="287.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="287.0" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
</BorderPane>
